user@user MINGW64 ~ (main)
$ cd~/Desktop
bash: cd~/Desktop: No such file or directory

user@user MINGW64 ~ (main)
$ cd ~/Desktop

user@user MINGW64 ~/Desktop (main)
$ mkdir git_challenge

user@user MINGW64 ~/Desktop (main)
$ cd git_challenge

user@user MINGW64 ~/Desktop/git_challenge (main)
$ git add hello_world.txt

user@user MINGW64 ~/Desktop/git_challenge (main)
$ git commit -m "最初のコミット:hello_word.txtを追加"
[main efd92e3] 最初のコミット:hello_word.txtを追加
 1 file changed, 1 deletion(-)

user@user MINGW64 ~/Desktop/git_challenge (main)
$ git add hello_world.txt

user@user MINGW64 ~/Desktop/git_challenge (main)
$ git commit -m "2回目のコミット: 日本語訳の追記"

user@user MINGW64 ~/Desktop/git_challenge (main)
$ git add hello_world.txt

user@user MINGW64 ~/Desktop/git_challenge (main)
$ git commit -m"2回目のコミット:日本語訳の追記"
[main c2f8f17] 2回目のコミット:日本語訳の追記
 1 file changed, 2 insertions(+)

user@user MINGW64 ~/Desktop/git_challenge (main)
$ git log
commit c2f8f17fefacf9775af6cba5b429b6331c4edf8d (HEAD -> main)
Author: michiru260 <michiru260@docomo.ne.jp>
Date:   Fri Feb 14 11:25:07 2025 +0900

    2回目のコミット:日本語訳の追記

commit efd92e364c21a7450592b2d0aee878ed9163bfe5
Author: michiru260 <michiru260@docomo.ne.jp>
Date:   Fri Feb 14 11:20:24 2025 +0900

    最初のコミット:hello_word.txtを追加

commit 7b7b307d306a5431ce600df6c1e5f0fcfb6ee452
Author: michiru260 <michiru260@docomo.ne.jp>
Date:   Thu Feb 13 18:42:36 2025 +0900

    Initial commit: add hello_world.txt with Hello,world!

user@user MINGW64 ~/Desktop/git_challenge (main)
$ git log --oneline
c2f8f17 (HEAD -> main) 2回目のコミット:日本語訳の追記
efd92e3 最初のコミット:hello_word.txtを追加
7b7b307 Initial commit: add hello_world.txt with Hello,world!

user@user MINGW64 ~/Desktop/git_challenge (main)
$ ^C

user@user MINGW64 ~/Desktop/git_challenge (main)
$ git add hello_world.txt

user@user MINGW64 ~/Desktop/git_challenge (main)
$ git commit -m"2回目のコミット:日本語訳の追記"
[main c2f8f17] 2回目のコミット:日本語訳の追記
 1 file changed, 2 insertions(+)

user@user MINGW64 ~/Desktop/git_challenge (main)
$ git log
commit c2f8f17fefacf9775af6cba5b429b6331c4edf8d (HEAD -> main)
Author: michiru260 <michiru260@docomo.ne.jp>
Date:   Fri Feb 14 11:25:07 2025 +0900

    2回目のコミット:日本語訳の追記

commit efd92e364c21a7450592b2d0aee878ed9163bfe5
Author: michiru260 <michiru260@docomo.ne.jp>
Date:   Fri Feb 14 11:20:24 2025 +0900

    最初のコミット:hello_word.txtを追加

commit 7b7b307d306a5431ce600df6c1e5f0fcfb6ee452
Author: michiru260 <michiru260@docomo.ne.jp>
Date:   Thu Feb 13 18:42:36 2025 +0900

    Initial commit: add hello_world.txt with Hello,world!

user@user MINGW64 ~/Desktop/git_challenge (main)
$ git log --oneline
c2f8f17 (HEAD -> main) 2回目のコミット:日本語訳の追記
efd92e3 最初のコミット:hello_word.txtを追加
7b7b307 Initial commit: add hello_world.txt with Hello,world!

user@user MINGW64 ~/Desktop/git_challenge (main)
$ ^C
user@user MINGW64 ~/Desktop/git_challenge (main)
$ git commit -m"2回目のコミット:日本語訳の追記"
[main c2f8f17] 2回目のコミット:日本語訳の追記
 1 file changed, 2 insertions(+)

user@user MINGW64 ~/Desktop/git_challenge (main)
$ git log
commit c2f8f17fefacf9775af6cba5b429b6331c4edf8d (HEAD -> main)
Author: michiru260 <michiru260@docomo.ne.jp>
Date:   Fri Feb 14 11:25:07 2025 +0900

    2回目のコミット:日本語訳の追記

commit efd92e364c21a7450592b2d0aee878ed9163bfe5
Author: michiru260 <michiru260@docomo.ne.jp>
Date:   Fri Feb 14 11:20:24 2025 +0900

    最初のコミット:hello_word.txtを追加

commit 7b7b307d306a5431ce600df6c1e5f0fcfb6ee452
Author: michiru260 <michiru260@docomo.ne.jp>
Date:   Thu Feb 13 18:42:36 2025 +0900

    Initial commit: add hello_world.txt with Hello,world!

user@user MINGW64 ~/Desktop/git_challenge (main)
$ git log --oneline
c2f8f17 (HEAD -> main) 2回目のコミット:日本語訳の追記
efd92e3 最初のコミット:hello_word.txtを追加
7b7b307 Initial commit: add hello_world.txt with Hello,world!


